# Created by and for Qt Creator This file was created for editing the project sources only.
# You may attempt to use it for building too, by modifying this file here.

#TARGET = tarefa3

QT = core gui widgets

HEADERS = \
   $$PWD/addwindow.h \
   $$PWD/addwindow.hpp \
   $$PWD/cars.hpp \
   $$PWD/mainwindow.h \
   $$PWD/teste.h

SOURCES = \
   $$PWD/addwindow.cpp \
   $$PWD/addwindow.ui \
   $$PWD/cars.cpp \
   $$PWD/final.pro \
   $$PWD/main.cpp \
   $$PWD/mainwindow.cpp \
   $$PWD/mainwindow.ui \
   $$PWD/teste.cpp

INCLUDEPATH = \
    $$PWD/.

#DEFINES = 

